VITE_SUPABASE_PROJECT_ID="tsldiybhptowpvwnbosk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbGRpeWJocHRvd3B2d25ib3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTI5MTQsImV4cCI6MjA3MjMyODkxNH0.gQlJ1ld4TA5j7DBVTxOaYcBoaxc27YBzuDx58--jOfA"
VITE_SUPABASE_URL="https://tsldiybhptowpvwnbosk.supabase.co"
